jobs:

- name: getBalance 
  query-contract:
      destination: 5486CD7F1453396A1C9E4B24CC07AA507C4CD88A
      function: getBalance

- name: getAddress
  query-contract:
      destination: 5486CD7F1453396A1C9E4B24CC07AA507C4CD88A
      function: getAddress

